name: Matrix

on: push

jobs:
  node-version:
    # Info about strategy: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstrategy
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        node_version: [6,8,10]
      max-parallel: 3
      fail-fast: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: LOG NODE VERSION
        run: node -v
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node_version }}
      - name: LOG NODE VERSION
        run: node -v